info face="_beishu" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=47 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="fnt_beishu.png"
chars count=14
char id=32 x=50 y=54 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0
char id=50 x=146 y=48 width=28 height=44 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=0
char id=51 x=116 y=48 width=28 height=44 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=0
char id=20493 x=2 y=2 width=50 height=50 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0
char id=48 x=150 y=2 width=30 height=44 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0
char id=49 x=36 y=54 width=12 height=44 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=0
char id=52 x=2 y=54 width=32 height=44 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0
char id=53 x=86 y=48 width=28 height=44 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=0
char id=54 x=118 y=2 width=30 height=44 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0
char id=55 x=86 y=2 width=30 height=44 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0
char id=56 x=54 y=48 width=30 height=44 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0
char id=57 x=54 y=2 width=30 height=44 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0
char id=45 x=18 y=100 width=18 height=8 xoffset=2 yoffset=25 xadvance=18 page=0 chnl=0
char id=46 x=2 y=100 width=14 height=12 xoffset=2 yoffset=37 xadvance=14 page=0 chnl=0
