info face="font_" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=37 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="font_extra.png"
chars count=13
char id=32 x=22 y=49 width=0 height=0 xoffset=0 yoffset=37 xadvance=6 page=0 chnl=0
char id=48 x=74 y=49 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=49 x=38 y=143 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=50 x=38 y=96 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=51 x=38 y=49 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=52 x=146 y=2 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=53 x=110 y=2 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=54 x=74 y=2 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=55 x=38 y=2 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=56 x=2 y=143 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=57 x=2 y=96 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=46 x=2 y=49 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=43 x=2 y=2 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-2
