info face="font_" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=38 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="font_price.png"
chars count=12
char id=32 x=174 y=2 width=0 height=0 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0
char id=48 x=40 y=143 width=36 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=49 x=40 y=96 width=36 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=50 x=40 y=49 width=36 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=51 x=116 y=2 width=36 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=52 x=78 y=2 width=36 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=53 x=40 y=2 width=36 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=54 x=2 y=143 width=36 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=55 x=2 y=96 width=36 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=56 x=2 y=49 width=36 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=57 x=2 y=2 width=36 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=46 x=154 y=2 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-2
