
fish32.png
size: 484,277
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 428, 124
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
chushou01
  rotate: false
  xy: 177, 143
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
chushou02
  rotate: false
  xy: 2, 2
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
chushou03
  rotate: true
  xy: 128, 2
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
chushou04
  rotate: true
  xy: 316, 81
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
chushou05
  rotate: false
  xy: 316, 172
  size: 131, 103
  orig: 131, 103
  offset: 0, 0
  index: -1
chushou06
  rotate: true
  xy: 218, 11
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 123
  size: 173, 152
  orig: 173, 152
  offset: 0, 0
  index: -1
xianglain
  rotate: false
  xy: 315, 8
  size: 101, 71
  orig: 112, 71
  offset: 11, 0
  index: -1
yanjing
  rotate: true
  xy: 428, 13
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
