
paota_4_1.png
size: 158,263
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguo_img
  rotate: false
  xy: 2, 165
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
paoshe
  rotate: false
  xy: 2, 103
  size: 105, 60
  orig: 105, 65
  offset: 0, 0
  index: -1
paotong_img
  rotate: true
  xy: 70, 11
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
shitou2_img
  rotate: false
  xy: 132, 89
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shitou_img
  rotate: true
  xy: 132, 67
  size: 20, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
weiba2_img
  rotate: true
  xy: 2, 2
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
weiba_img
  rotate: true
  xy: 109, 110
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
