
shuibowen_ani.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2678ssss_00000
  rotate: false
  xy: 2, 429
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00002
  rotate: false
  xy: 2, 368
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00004
  rotate: false
  xy: 132, 429
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00006
  rotate: false
  xy: 2, 307
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00008
  rotate: false
  xy: 132, 368
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00010
  rotate: false
  xy: 262, 429
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00012
  rotate: false
  xy: 2, 246
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00014
  rotate: false
  xy: 132, 307
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00016
  rotate: false
  xy: 262, 368
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00018
  rotate: false
  xy: 2, 185
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00020
  rotate: false
  xy: 132, 246
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00022
  rotate: false
  xy: 262, 307
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00024
  rotate: true
  xy: 392, 360
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00026
  rotate: false
  xy: 2, 124
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00028
  rotate: false
  xy: 132, 185
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00030
  rotate: false
  xy: 262, 246
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00032
  rotate: false
  xy: 2, 63
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00034
  rotate: false
  xy: 132, 124
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00036
  rotate: false
  xy: 262, 185
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00038
  rotate: true
  xy: 392, 230
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00040
  rotate: false
  xy: 2, 2
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00042
  rotate: false
  xy: 132, 63
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00044
  rotate: false
  xy: 262, 124
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00046
  rotate: false
  xy: 132, 2
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
2678ssss_00048
  rotate: false
  xy: 262, 63
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
