
crcocodile.png
size: 264,92
format: RGBA8888
filter: Linear,Linear
repeat: none
img_1
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
img_2
  rotate: false
  xy: 156, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
img_21
  rotate: false
  xy: 251, 27
  size: 4, 7
  orig: 5, 8
  offset: 0, 1
  index: -1
img_3
  rotate: true
  xy: 207, 7
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
img_5
  rotate: true
  xy: 156, 25
  size: 30, 49
  orig: 31, 50
  offset: 0, 1
  index: -1
img_7
  rotate: false
  xy: 2, 14
  size: 152, 76
  orig: 152, 77
  offset: 0, 1
  index: -1
img_8
  rotate: false
  xy: 156, 57
  size: 73, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
img_9
  rotate: true
  xy: 231, 36
  size: 54, 31
  orig: 55, 32
  offset: 0, 1
  index: -1
