
flagfish.png
size: 282,60
format: RGBA8888
filter: Linear,Linear
repeat: none
img-1
  rotate: false
  xy: 215, 15
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
img-11
  rotate: false
  xy: 159, 12
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
img-2
  rotate: false
  xy: 159, 29
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
img-3
  rotate: true
  xy: 251, 22
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
img-4
  rotate: false
  xy: 195, 10
  size: 18, 17
  orig: 21, 20
  offset: 1, 1
  index: -1
img-5
  rotate: false
  xy: 2, 2
  size: 155, 56
  orig: 155, 57
  offset: 0, 1
  index: -1
