
swordfish.png
size: 170,77
format: RGBA8888
filter: Linear,Linear
repeat: none
img_01
  rotate: false
  xy: 149, 19
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
img_02
  rotate: false
  xy: 164, 72
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
img_04
  rotate: false
  xy: 23, 9
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
img_05
  rotate: false
  xy: 63, 10
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
img_06
  rotate: false
  xy: 127, 6
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
img_08
  rotate: false
  xy: 2, 29
  size: 160, 46
  orig: 160, 46
  offset: 0, 0
  index: -1
img_09
  rotate: true
  xy: 99, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
img_10
  rotate: true
  xy: 2, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
img_11
  rotate: false
  xy: 127, 19
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
